<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8ZQ-oD-0hd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="_DAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <sceneKitView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </sceneKitView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1165" y="-304"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zN1-gF-KBa">
            <objects>
                <viewController id="8ZQ-oD-0hd" customClass="ViewController" customModule="_DAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lLE-oq-EAb"/>
                        <viewControllerLayoutGuide type="bottom" id="0ck-6k-TWg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WN3-bo-dkJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qnf-wX-Nwl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                            </sceneKitView>
                        </subviews>
                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Qnf-wX-Nwl" firstAttribute="leading" secondItem="WN3-bo-dkJ" secondAttribute="leading" id="bBj-R8-7fE"/>
                            <constraint firstItem="Qnf-wX-Nwl" firstAttribute="bottom" secondItem="0ck-6k-TWg" secondAttribute="top" id="lEh-fD-5fo"/>
                            <constraint firstAttribute="trailing" secondItem="Qnf-wX-Nwl" secondAttribute="trailing" id="w4B-kf-9i6"/>
                            <constraint firstItem="Qnf-wX-Nwl" firstAttribute="top" secondItem="WN3-bo-dkJ" secondAttribute="top" id="xqV-kw-9Qb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="Qnf-wX-Nwl" id="ssU-eh-o45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uep-1u-c1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539" y="-86"/>
        </scene>
    </scenes>
</document>
